\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{hlavacek_de}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmus \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}}{2}}
\newlabel{fig:alg}{{1}{2}}
\citation{hlavacek_de}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diferenci\IeC {\'a}ln\IeC {\'\i } evoluce}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cenov\IeC {\'a} funkce}{3}}
\newlabel{eq:fitness}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hodnoty fitness funkce pro kl\IeC {\'\i }\IeC {\v c} d\IeC {\'e}lky 1}}{3}}
\newlabel{fig:fitness-chart}{{2}{3}}
\bibcite{hlavacek_de}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paralelizace}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}sledky}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{4}}
