\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{hlavacek_de}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algoritmus \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}}{2}}
\newlabel{fig:alg}{{1}{2}}
\citation{hlavacek_de}
\citation{hlavacek_de}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diferenci\IeC {\'a}ln\IeC {\'\i } evoluce}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hodnoty parametr\IeC {\r u} evoluce}}{3}}
\newlabel{tab:param-val}{{1}{3}}
\newlabel{eq:best2}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cenov\IeC {\'a} funkce}{3}}
\newlabel{eq:fitness}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hodnoty fitness funkce pro kl\IeC {\'\i }\IeC {\v c} d\IeC {\'e}lky 1}}{4}}
\newlabel{fig:fitness-chart}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paralelizace}{4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vektorov\IeC {\'e} instrukce}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Intel TBB}{4}}
\bibcite{hlavacek_de}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OpenCL}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Operace prov\IeC {\'a}d\IeC {\v e}n\IeC {\'a} v kernelu}}{5}}
\newlabel{fig:kernel}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}sledky}{5}}
\newlabel{sec:results}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{5}}
