\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\IeC {\'a}n\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diferenci\IeC {\'a}ln\IeC {\'\i } evoluce}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paralelizace}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}V\IeC {\'y}sledky}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{2}}
